.config/helix/languages.toml (before)
[language-server.typos]
command = "typos-lsp"

[[languages]]
name = "rust"
auto-format = true
language-server = ["rust-analyzer", "typos"]

[language-server.rust-analyzer.config.check]
command = "clippy"

[[language]]
name = "toml"
auto-format = true
formatter = { command = "taplo", args = ["format", "-"] }
language-servers = ["taplo", "typos"]

[[language]]
name = "go"
auto-format = true
language-servers = ["gopls", "golangci-lint-lsp", "typos"]

[[language]]
name = "protobuf"
auto-format = true
language-servers = ["buf", "pbkit", "typos"]

[language-server.buf]
command = "buf"
args = ["beta", "lsp", "--timeout=0", "--log-format=text"]

[[language]]
name = "gdscript"
auto-format = true
language-servers = ["godot", "typos"]

[language-server.godot]
command = "nc"
args = ["127.0.0.1", "6005"]

[[language]]
name = "swift"
language-servers = ["sourcekit-lsp", "typos"]

[[language]]
name = "ruby"
language-servers = ["solargraph", "typos"]

[[language]]
name = "yaml"
language-servers = ["yaml-language-server", "ansible-language-server", "typos"]

.config/helix/languages.toml (after)
[language-server.typos]
command = "typos-lsp"

[[languages]]
name = "rust"
auto-format = true
language-server = ["rust-analyzer", "typos"]

[language-server.rust-analyzer.config.check]
command = "clippy"

[[language]]
name = "toml"
auto-format = true
formatter = { command = "taplo", args = ["format", "-"] }
language-servers = ["taplo", "typos"]

[[language]]
name = "go"
auto-format = true
language-servers = ["gopls", "golangci-lint-lsp", "typos"]

[language-server.golangci-lint-lsp.config]
command = [
  "golangci-lint",
  "run",
  "--output.json.path=stdout",
  "--show-stats=false",
  "--issues-exit-code=1",
]

[[language]]
name = "protobuf"
auto-format = true
language-servers = ["buf", "pbkit", "typos"]

[language-server.buf]
command = "buf"
args = ["beta", "lsp", "--timeout=0", "--log-format=text"]

[[language]]
name = "gdscript"
auto-format = true
language-servers = ["godot", "typos"]

[language-server.godot]
command = "nc"
args = ["127.0.0.1", "6005"]

[[language]]
name = "swift"
language-servers = ["sourcekit-lsp", "typos"]

[[language]]
name = "ruby"
language-servers = ["solargraph", "typos"]

[[language]]
name = "yaml"
language-servers = ["yaml-language-server", "ansible-language-server", "typos"]

.config/helix/languages.toml (diff)
@@ -20,6 +20,15 @@ name = "go"
 auto-format = true
 language-servers = ["gopls", "golangci-lint-lsp", "typos"]
 
+[language-server.golangci-lint-lsp.config]
+command = [
+  "golangci-lint",
+  "run",
+  "--output.json.path=stdout",
+  "--show-stats=false",
+  "--issues-exit-code=1",
+]
+
 [[language]]
 name = "protobuf"
 auto-format = true
